name: learn-2
on: [push]
jobs:
  SimpleSample:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: pwd
        name: where am i
      - run: ls -lart
        name: what is here

